deploy/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Adventures of Avery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--CSS-->
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <!--JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-rc.0/angular-resource.min.js?ver=1.0"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBf9p9YdrLIZcheRjQx-sTPlhMEPNE2F5w&amp;callback=initMap"></script>
  </head>
  <body>
    <div class="mobile-nav"><a href="/index.html"><img></a>
      <p>&#9776;</p>
    </div>
    <div class="nav">
      <div class="close">
        <p>&#10006;</p>
      </div>
      <ul>
        <li><a href="/index.html"><img></a></li>
        <li class="home"><a href="/index.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CITIES</a></li>
        <li><a href="#">COUNTRIES</a></li>
      </ul>
    </div>
    <div class="home">
      <div class="hero-image"></div>
      <div class="about-row">
        <div class="about-info">
          <h1>Hello.</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipsicing elit. Phal non risus no metus blah blah blah.</p>
        </div>
        <div class="about-image"></div>
      </div>
      <div class="map-section" id="map-section">
        <div class="title">
          <h1>Where I've Been</h1>
        </div>
        <div class="map">
          <div id="map"></div>
        </div>
        <div class="locations-grid container">
          <ul>
            <li class="location-tile">
              <div class="location-hover"><a class="location-info">
                  <h2>Something</h2>
                  <h4>Date</h4></a></div>
              <div class="location-image">       </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="#">DISCLAIMER/PRIVACY</a></li>
        <li>
          <p>WEBSITE BY</p><a href="http://averyethomas.com" target="_blank"> AVERY E THOMAS</a>
        </li>
        <li>
          <p>&COPY;2017 AVERY E THOMAS</p>
        </li>
      </ul>
    </footer>
  </body>
</html>

build/markup/index.pug
doctype html
html
    include includes/header.pug
    
    body
        div.mobile-nav
            a(href="/index.html")
                img()
            p &#9776;
        div.nav
            div.close
                p &#10006;
            ul
                li
                    a(href="/index.html")
                        img()
                li.home
                    a(href="/index.html") HOME
                li
                    a(href="#") ABOUT
                li
                    a(href="#") CITIES
                li
                    a(href="#") COUNTRIES
        
        div.home()
            div.hero-image
            div.about-row
                div.about-info
                    h1 Hello.
                    p Lorem ipsum dolor sit amet, consectetur adipsicing elit. Phal non risus no metus blah blah blah.
                div.about-image
            div.map-section#map-section
                div.title
                    h1 Where I've Been
                div.map()
                    div#map
                div.locations-grid.container
                    ul
                        li.location-tile()
                            div.location-hover
                                a.location-info()
                                    h2 Something
                                    h4 Date
                            div.location-image        
        
        include includes/footer.pug    
